Pastracker/Views/CompanyMaintenance.xaml

<UserControl x:Class="Pastracker.Views.CompanyMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                  Text="会社マスタ" 
                  VerticalAlignment="Center"
                  FontWeight="Bold"
                  FontSize="24"
                  HorizontalAlignment="Center" FontFamily="Arial Black"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                      Grid.Row="0">
                <TextBlock  Text="名前"
                          Margin="0,0,0,2"
                          VerticalAlignment="Center"/>
                <TextBox    Text="{Binding EmployeeName}"
                          VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                          Grid.Row="6">
                <Button Content="登録"
                          IsDefault="True"
                          Command="{Binding RegisterCommand}" />
                <Button Content="削除"
                          Command="{Binding DeleteCommand}" />
                <Button Content="キャンセル"
                          Command="{Binding CancelCommand}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
