Pastracker/Views/Dashboard.xaml

<UserControl x:Class="Pastracker.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">


    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition />            <!-- List -->
            <RowDefinition />
            <RowDefinition Height="40"/>    <!-- Footer -->
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="会社" />
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      SelectedIndex="0"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Companies}" 
                      SelectedValue="{Binding CompanyId}"/>

            
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="支店" />
            <ComboBox Grid.Row="1" Grid.Column="1" 
                      SelectedIndex="0"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Branches}" 
                      SelectedValue="{Binding BranchId}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="社員" />
            <ComboBox Grid.Row="2" Grid.Column="1" 
                      SelectedIndex="0"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Employees}" 
                      SelectedValue="{Binding EmployeeId}"/>


            <TextBlock Grid.Row="3" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="年/月" />
            <StackPanel Grid.Row="3" Grid.Column="1"
                        Orientation="Horizontal">
                <ComboBox Width="120"
                          ItemsSource="{Binding Years}"
                          SelectedIndex="0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction 
                            Command="{Binding YearSelectionChanged}" 
                            TriggerParameterPath="AddedItems"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>

                <ComboBox Width="80">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>

            </StackPanel>

            <Button Grid.Row="0" Grid.Column="3" 
                    Width="30"
                    HorizontalAlignment="Left"
                    Content="..."
                    Command="{Binding CompanyCommand}"/>
            <Button Grid.Row="1" Grid.Column="4" 
                    Width="30"
                    HorizontalAlignment="Left"
                    Content="..."
                    Command="{Binding BranchCommand}"/>
            <Button Grid.Row="2" Grid.Column="2" 
                    Width="30"
                    HorizontalAlignment="Left"
                    Content="..."
                    Command="{Binding EmployeeCommand}"/>



        </Grid>

        <!-- List -->
        <ListView Grid.Row="2"                     
                  SelectedValuePath="Id"
                  ItemsSource="{Binding MoveContents}" 
                  SelectedValue="{Binding MoveContentId}" >
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource MahApps.Styles.ListViewItem}" >

                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding PickupDate, StringFormat={}{0:yyyy/MM/dd}}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding PickupName}" />
                    <GridViewColumn Header="From" Width="100" DisplayMemberBinding="{Binding PickupAddress1}" />
                    <GridViewColumn Header="To" Width="100" DisplayMemberBinding="{Binding DeliveryAddress1}" />
                    <GridViewColumn Header="Truck" Width="100"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price, StringFormat={}{0:#,0}}" HorizontalAlignment="Right"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction 
                            Command="{Binding AccountJournalsTableDoubleClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>

        <!-- Footer -->
        <!--Footer-->
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" 
                    Margin="2"
                    Command="{Binding EditorCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6.0003,-0.000199999999999534L6.0003,5.9998 0.000300000000000189,5.9998 0.000300000000000189,9.9998 6.0003,9.9998 6.0003,15.9998 10.0003,15.9998 10.0003,9.9998 16.0003,9.9998 16.0003,5.9998 10.0003,5.9998 10.0003,-0.000199999999999534z" />
                                            <GeometryDrawing Brush="#FF388934" Geometry="F1M15,9L9,9 9,15 7,15 7,9 1,9 1,7 7,7 7,1 9,1 9,7 15,7z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="新規"
                               FontSize="12"
                               Margin="4"/>

                </StackPanel>
            </Button>
            <Button Grid.Column="1" 
                    Margin="2"
                    Command="{Binding DeleteCommand}"/>
            <Button Grid.Column="2" 
                    Margin="2">

            </Button>
            <Button Grid.Column="3" 
                    Margin="2">

            </Button>
            <Button Grid.Column="4" 
                    Margin="2">
            </Button>
            <Button Grid.Column="5" 
                    Margin="2"/>
        </Grid>

    </Grid>
</UserControl>
