Pastracker/Views/Dashboard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cc="clr-namespace:Pastracker.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Pastracker.Views.Dashboard"             
             prism:ViewModelLocator.AutoWireViewModel="True">


    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <!-- Header -->
            <RowDefinition Height="40"/>
            <RowDefinition />
            <!-- List -->
            <RowDefinition />
            <RowDefinition Height="40"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="会社" />
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      SelectedIndex="0"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Companies}" 
                      SelectedValue="{Binding CompanyId}"/>



            <TextBlock Grid.Row="1" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="社員" />
            <cc:PartialSearchComboBox 
                        Grid.Row="1" Grid.Column="1" 
                        Style="{StaticResource MahApps.Styles.ComboBox}"
                        IsEditable="True"
                        SelectedIndex="0"
                        SelectedValuePath="Id"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Employees}" 
                        SelectedValue="{Binding EmployeeId}" mah:TextBoxHelper.UseFloatingWatermark="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction 
                            Command="{Binding EmployeeSelectionChanged}" 
                            TriggerParameterPath="AddedItems"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </cc:PartialSearchComboBox>


            <TextBlock Grid.Row="3" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="年/月" />
            <StackPanel Grid.Row="3" Grid.Column="1"
                        Orientation="Horizontal">
                <ComboBox Width="120"
                          ItemsSource="{Binding Years}"
                          SelectedIndex="1" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction 
                            Command="{Binding YearSelectionChanged}" 
                            TriggerParameterPath="AddedItems"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>

                <cc:PartialSearchComboBox Style="{StaticResource MahApps.Styles.ComboBox}"
                                            HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          Height="32" Width="70">
                    <cc:PartialSearchComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}"
                       BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}" >

                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </cc:PartialSearchComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="北海道"/>
                    <ComboBoxItem Content="青森県"/>
                    <ComboBoxItem Content="秋田県"/>
                    <ComboBoxItem Content="岩手県"/>
                    <ComboBoxItem Content="山形県"/>
                    <ComboBoxItem Content="福島県"/>
                    <!-- 中略 -->
                    <ComboBoxItem Content="鹿児島県"/>
                    <ComboBoxItem Content="沖縄県"/>
                </cc:PartialSearchComboBox>

            </StackPanel>

            <Button Grid.Row="0" Grid.Column="3" 
                    Width="30"
                    HorizontalAlignment="Left"
                    Content="..."
                    Command="{Binding CompanyCommand}"/>
            <Button Grid.Row="1" Grid.Column="2" 
                    Width="30"
                    HorizontalAlignment="Left"
                    Content="..."
                    Command="{Binding EmployeeCommand}"/>



        </Grid>


        <!-- List -->
        <ListView Grid.Row="2"                     
                  SelectedValuePath="Id"
                  ItemsSource="{Binding MoveContents}" 
                  SelectedValue="{Binding MoveContentId}" >

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"
                       BasedOn="{StaticResource MahApps.Styles.ListViewItem}" >

                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="引取日" Width="100" DisplayMemberBinding="{Binding PickupDate, StringFormat=\{0:yyyy/MM/dd\}}" />
                    <GridViewColumn Header="社員" Width="100" DisplayMemberBinding="{Binding EmployeeName}" />
                    <GridViewColumn Header="引取" Width="100" DisplayMemberBinding="{Binding PickupAddress1}" />
                    <GridViewColumn Header="納入" Width="100" DisplayMemberBinding="{Binding DeliveryAddress1}" />
                    <GridViewColumn Header="車種" Width="100"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price, StringFormat=\{0:#\,0\}}" HorizontalAlignment="Right"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Memo" Width="200" DisplayMemberBinding="{Binding Memo}" />

                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction 
                            Command="{Binding MoveContentsDoubleClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>

        <!-- Footer -->
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" 
                    Margin="2,2,2,2"
                    Command="{Binding EditorCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6.0003,-0.000199999999999534L6.0003,5.9998 0.000300000000000189,5.9998 0.000300000000000189,9.9998 6.0003,9.9998 6.0003,15.9998 10.0003,15.9998 10.0003,9.9998 16.0003,9.9998 16.0003,5.9998 10.0003,5.9998 10.0003,-0.000199999999999534z" />
                                        <GeometryDrawing Brush="#FF388934" Geometry="F1M15,9L9,9 9,15 7,15 7,9 1,9 1,7 7,7 7,1 9,1 9,7 15,7z" />
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="新規"
                               FontSize="12"
                               Margin="4"/>

                </StackPanel>
            </Button>
            <Button Grid.Column="1" 
                    Margin="2,2,2,2"
                    Command="{Binding EditorCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,3.3413C16,4.1753,15.847,4.7793,15.04,5.5863L5.926,14.8303 1.121,16.0003 0.976000000000001,16.0003C0.436999999999999,16.0003,0,15.5633,0,15.0233L0,14.8743 1.223,10.0713 10.288,0.9783C10.92,0.3473 11.76,0.000300000000000189 12.654,0.000300000000000189 13.548,0.000300000000000189 14.388,0.3463 15.019,0.977300000000001 15.651,1.6083 16,2.4473 16,3.3413" />
                                        <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M2.9576,11.3223L2.3886,13.5933 4.6586,13.0273C4.4596,12.1853,3.7996,11.5243,2.9576,11.3223 M13.5886,2.4083C13.0746,1.8933,12.2366,1.8933,11.7206,2.4083L11.7196,2.4083 11.3226,2.8053 13.1916,4.6713 13.5886,4.2743 13.5906,4.2753 13.5886,4.2733C13.8386,4.0243 13.9756,3.6933 13.9756,3.3413 13.9756,2.9883 13.8386,2.6573 13.5886,2.4083 M10.5986,3.5283L12.4676,5.3943 5.5126,12.3403C5.1756,11.4883,4.4996,10.8103,3.6476,10.4703L3.6476,10.4703z" />
                                        <GeometryDrawing Brush="#FF00539C" Geometry="F1M13.5905,4.2755L13.5885,4.2745 13.1915,4.6715 11.3225,2.8055 11.7195,2.4075 11.7205,2.4085C12.2365,1.8935 13.0745,1.8935 13.5885,2.4085 13.8385,2.6575 13.9755,2.9885 13.9755,3.3415 13.9755,3.6935 13.8385,4.0245 13.5885,4.2735z M5.5125,12.3405C5.1755,11.4885,4.4995,10.8105,3.6475,10.4705L3.6475,10.4705 10.5985,3.5285 12.4675,5.3945z M2.3885,13.5935L2.3885,13.5935 2.3885,13.5935 2.9575,11.3225C3.7995,11.5245,4.4595,12.1855,4.6585,13.0275z M10.9965,1.6845L10.9965,1.6845 2.1235,10.5825 0.999500000000001,15.0005 5.4135,13.9255 14.3325,4.8785C14.9475,4.2645 14.9995,3.9125 14.9995,3.3415 14.9995,2.7155 14.7555,2.1265 14.3125,1.6845 13.3985,0.771499999999999 11.9105,0.771499999999999 10.9965,1.6845" />
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="修正"
                               FontSize="12"
                               Margin="4"/>

                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</UserControl>
