Pastracker/Views/Editor.xaml

<UserControl x:Class="Pastracker.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
Width="1000" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>    <!-- Header -->
            <RowDefinition Height="10"/>    <!-- spacer -->
            <RowDefinition Height="450"/>   <!-- Detail -->
            <RowDefinition />            <!-- Footer -->
            <RowDefinition Height="40"/>            <!-- Footer -->
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="会社" />
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          SelectedIndex="0"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Companies}" 
                          SelectedValue="{Binding CompanyId}">

                </ComboBox>
                

                <TextBlock Grid.Row="1" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="支店" />
                <ComboBox Grid.Row="1" Grid.Column="1" 
                      SelectedIndex="0"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Branches}" 
                      SelectedValue="{Binding BranchId}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="社員" />
                <ComboBox Grid.Row="2" Grid.Column="1" 
                      SelectedIndex="0"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Employees}" 
                      SelectedValue="{Binding EmployeeId}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction 
                            Command="{Binding EmployeeSelectionChangedCommand}" 
                            TriggerParameterPath="AddedItems"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>

                <Button Grid.Row="0" Grid.Column="2" 
                    Visibility="Collapsed"
                    Width="30"
                    HorizontalAlignment="Left"
                    Content="..."
                    Command="{Binding CompanyCommand}"/>
                <Button Grid.Row="1" Grid.Column="2" 
                    Visibility="Collapsed"
                    Width="30"
                    HorizontalAlignment="Left"
                    Content="..."
                    Command="{Binding BranchCommand}"/>
                <Button Grid.Row="2" Grid.Column="2" 
                    Visibility="Collapsed"
                    Width="30"
                    HorizontalAlignment="Left"
                    Content="..."
                    Command="{Binding EmployeeCommand}"/>

            </Grid>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <Button Height="40"
                        Margin="2"
                        Command="{Binding AttachmentCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M8.5,15.5C6.019,15.5,4,13.481,4,11L4,4C4,2.07 5.57,0.5 7.5,0.5 8.687,0.5 9.737,1.094 10.371,2L13,2 13,11C13,13.481,10.981,15.5,8.5,15.5" />
                                                <GeometryDrawing Brush="#FF424242" Geometry="F1M12,3L12,11C12,12.93 10.43,14.5 8.5,14.5 6.57,14.5 5,12.93 5,11L5,4C5,2.622 6.122,1.5 7.5,1.5 8.878,1.5 10,2.622 10,4L10,11C10,11.827 9.327,12.5 8.5,12.5 7.673,12.5 7,11.827 7,11L7,5 8,5 8,11C8,11.275 8.224,11.5 8.5,11.5 8.776,11.5 9,11.275 9,11L9,4C9,3.173 8.327,2.5 7.5,2.5 6.673,2.5 6,3.173 6,4L6,11C6,12.379 7.121,13.5 8.5,13.5 9.879,13.5 11,12.379 11,11L11,3z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="資料"
                               FontSize="12"
                               Margin="4"/>

                    </StackPanel>


                </Button>
                <Button Height="40"
                        Margin="2"
                        Command="{Binding PrintCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,-0.000199999999999534L0,15.9998 13,15.9998 13,13.0008 11.414,13.0008 16,8.4138 16,7.5858 11.414,3.0008 12,3.0008 12,-0.000199999999999534z M3,3.0008L10.525,3.0008 8.495,5.0298 9.464,5.9998 4,5.9998 4,9.9998 9.464,9.9998 8.495,10.9698 10.525,13.0008 3,13.0008z" />
                                                <GeometryDrawing Brush="#FF424242" Geometry="F1M2,14L12,14 12,15 1,15 1,1 11,1 11,2 2,2z" />
                                                <GeometryDrawing Brush="#FF00529C" Geometry="F1M10.9697,12.0303L14.9997,8.0003 10.9697,3.9693 9.9087,5.0303 11.8787,7.0003 4.9997,7.0003 4.9997,9.0003 11.8787,9.0003 9.9087,10.9693z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Text="PDF"
                               FontSize="12"
                               Margin="4"/>

                    </StackPanel>

                </Button>

            </StackPanel>


        </Grid>




        <!--Detail-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>   <!-- 住所 -->
                <RowDefinition Height="70"/>   <!-- memo -->
                <RowDefinition Height="10"/>       <!-- 荷物 -->
                <RowDefinition />       
            </Grid.RowDefinitions>

            <!--住所-->
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           VerticalAlignment="Center"
                           Text="引取" />
                <StackPanel Grid.Row="0" Grid.Column="1"  
                            Orientation="Horizontal">
                    <DatePicker 
                            SelectedDate="{Binding PickupDate}"
                            SelectedDateFormat="Short"
                            Width="100" 
                            HorizontalAlignment="Left"/>
                    <ComboBox Width="50">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="21"/>
                        <ComboBoxItem Content="22"/>
                        <ComboBoxItem Content="23"/>
                    </ComboBox>
                    <ComboBox Width="50">
                        <ComboBoxItem Content="00"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="40"/>
                        <ComboBoxItem Content="50"/>
                    </ComboBox>
                </StackPanel>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Text="{Binding PickupName}"
                         Controls:TextBoxHelper.ClearTextButton="true"
                         Controls:TextBoxHelper.Watermark="氏名"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Text="{Binding PickupTel}"
                         Controls:TextBoxHelper.ClearTextButton="true"
                         Controls:TextBoxHelper.Watermark="TEL"/>
                <TextBox Grid.Row="3" Grid.Column="1"
                         Text="{Binding PickupAddress1}"
                         Controls:TextBoxHelper.ClearTextButton="true"
                         Controls:TextBoxHelper.Watermark="住所"/>
                <TextBox Grid.Row="4" Grid.Column="1"
                         Text="{Binding PickupAddress2}"
                         Controls:TextBoxHelper.ClearTextButton="true"
                         Controls:TextBoxHelper.Watermark="番地など"/>
                <TextBlock Grid.Row="5" Grid.Column="0" 
                           VerticalAlignment="Center"
                           Text="車両" />
                <ComboBox Grid.Row="5" Grid.Column="1"
                          HorizontalAlignment="Left"
                          Width="100">
                    <ComboBoxItem Content="軽"/>
                    <ComboBoxItem Content="2t"/>

                </ComboBox> 

                <TextBlock Grid.Row="0" Grid.Column="3" 
                           VerticalAlignment="Center"
                           Text="納入" />
                <StackPanel Grid.Row="0" Grid.Column="4" 
                            Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding DeliveryDate}"
                            Width="100"
                            HorizontalAlignment="Left"/>
                    <ComboBox Width="50">
                        <ComboBoxItem Content="0"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="21"/>
                        <ComboBoxItem Content="22"/>
                        <ComboBoxItem Content="23"/>
                    </ComboBox>
                    <ComboBox Width="50">
                        <ComboBoxItem Content="00"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="40"/>
                        <ComboBoxItem Content="50"/>
                    </ComboBox>

                </StackPanel>

                <TextBox Grid.Row="1" Grid.Column="4"
                         Text="{Binding DeliveryName}"
                         Controls:TextBoxHelper.ClearTextButton="true"
                         Controls:TextBoxHelper.Watermark="氏名"/>
                <TextBox Grid.Row="2" Grid.Column="4"
                         Text="{Binding DeliveryTel}"
                         Controls:TextBoxHelper.ClearTextButton="true"
                         Controls:TextBoxHelper.Watermark="TEL"/>
                <TextBox Grid.Row="3" Grid.Column="4"
                         Text="{Binding DeliveryAddress1}"
                         Controls:TextBoxHelper.ClearTextButton="true"
                         Controls:TextBoxHelper.Watermark="住所"/>
                <TextBox Grid.Row="4" Grid.Column="4"
                         Text="{Binding DeliveryAddress2}"
                         Controls:TextBoxHelper.ClearTextButton="true"
                         Controls:TextBoxHelper.Watermark="番地など"/>
                <TextBlock Grid.Row="5" Grid.Column="3" 
                           VerticalAlignment="Center"
                           Text="支店" />
                <ComboBox Grid.Row="5" Grid.Column="4"
                          HorizontalAlignment="Left"
                          Width="100"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Branches}" 
                          SelectedValue="{Binding DestinationBranchId}"/>
            </Grid>


            
            <!--メモ-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           VerticalAlignment="Center" 
                           Text="MEMO"/>
                <TextBox Grid.Column="1" Text=""
                         Controls:TextBoxHelper.ClearTextButton="true"
                         Controls:TextBoxHelper.Watermark="社内"/>
            </Grid>
            <!--荷物-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="荷物"/>

                <!--荷物1列目-->
                <TextBlock Grid.Row="0" Grid.Column="1" Text="布団袋"/>
                <Controls:NumericUpDown Grid.Row="0" Grid.Column="2" 
                                        Minimum="0" Maximum="99" Margin="0,0,4,0"
                                        Value="1"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="椅子"/>
                <Controls:NumericUpDown Grid.Row="1" Grid.Column="2" 
                                        Minimum="0" Maximum="99" Margin="0,0,4,0"
                                        Value="0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="ソファ"/>
                <Controls:NumericUpDown Grid.Row="2" Grid.Column="2" 
                                        Minimum="0" Maximum="99" Margin="0,0,4,0"
                                        Value="3"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="ソファ"/>
                <Controls:NumericUpDown Grid.Row="3" Grid.Column="2" 
                                        Minimum="0" Maximum="99" Margin="0,0,4,0"
                                        Value="3"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="ソファ"/>
                <Controls:NumericUpDown Grid.Row="4" Grid.Column="2" 
                                        Minimum="0" Maximum="99" Margin="0,0,4,0"
                                        Value="3"/>
                <!--荷物2列目-->
                <TextBlock Grid.Row="0" Grid.Column="3" Text="布団袋"/>
                <Controls:NumericUpDown Grid.Row="0" Grid.Column="4" 
                                        Minimum="0" Maximum="99" Margin="0,0,4,0"
                                        Value="1"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="椅子"/>
                <Controls:NumericUpDown Grid.Row="1" Grid.Column="4" 
                                        Minimum="0" Maximum="99" Margin="0,0,4,0"
                                        Value="2"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="ソファ"/>
                <Controls:NumericUpDown Grid.Row="2" Grid.Column="4" 
                                        Minimum="0" Maximum="99" Margin="0,0,4,0"
                                        Value="3"/>
            </Grid>

        </Grid>

        <!--Footer-->
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Margin="2"
                    Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M15.957,5.5C15.957,8.533,13.489,11,10.457,11L5.328,11 7.975,13.646 5.854,15.768 0,9.914 0,9.086 5.854,3.232 7.975,5.354 5.328,8 10.457,8C11.836,8 12.957,6.878 12.957,5.5 12.957,4.122 11.836,3 10.457,3L9,3 9,0 10.457,0C13.489,0,15.957,2.467,15.957,5.5" />
                                            <GeometryDrawing Brush="#FF00529C" Geometry="F1M5.8535,4.6465L6.5605,5.3535 2.9145,9.0005 10.4575,9.0005C12.3865,9.0005 13.9575,7.4295 13.9575,5.5005 13.9575,3.5705 12.3865,2.0005 10.4575,2.0005L10.4575,1.0005C12.9385,1.0005 14.9575,3.0185 14.9575,5.5005 14.9575,7.9815 12.9385,10.0005 10.4575,10.0005L2.9145,10.0005 6.5605,13.6465 5.8535,14.3535 0.9995,9.5005z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="戻る"
                               FontSize="12"
                               Margin="4"/>

                </StackPanel>
            </Button>
            <Button Grid.Column="4" 
                    Margin="2"
                    Command="{Binding RegisterCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6.0003,9.1717L2.7073,5.8787 0.000300000000000189,8.5857 0.000300000000000189,8.8277 6.0003,14.8277 16.0003,4.8287 16.0003,4.5857 13.2933,1.8787z" />
                                            <GeometryDrawing Brush="#FF388A34" Geometry="F1M14.707,4.707L6,13.414 1.293,8.707 2.707,7.293 6,10.586 13.293,3.293z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Text="登録"
                               FontSize="12"
                               Margin="4"/>
                </StackPanel>


            </Button>
            <Button Grid.Column="5" 
                    Margin="2"
                    IsEnabled="False"
                    Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M4,16C2.897,16,2,15.103,2,14L2,5 1,5 1,2 4,2C4,0.897,4.897,0,6,0L9,0C10.103,0,11,0.897,11,2L14,2 14,5 13,5 13,14C13,15.103,12.103,16,11,16z" />
                                            <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M10,12L9,12 9,6 10,6z M8,12L7,12 7,6 8,6z M6,12L5,12 5,6 6,6z M4,14L11,14 11,4 4,4z" />
                                            <GeometryDrawing Brush="#FF424242" Geometry="F1M11,4L4,4 4,14 11,14z M6,3L9,3 9,2 6,2z M13,3L13,4 12,4 12,14C12,14.552,11.552,15,11,15L4,15C3.448,15,3,14.552,3,14L3,4 2,4 2,3 5,3 5,2C5,1.448,5.448,1,6,1L9,1C9.552,1,10,1.448,10,2L10,3z M10,6L9,6 9,12 10,12z M8,6L7,6 7,12 8,12z M6,12L5,12 5,6 6,6z" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Text="削除"
                               FontSize="12"
                               Margin="4"/>
                </StackPanel>

            </Button>
        </Grid>

    </Grid>
</UserControl>
