Pastracker/Views/EmployeeMaintenance.xaml

<UserControl x:Class="Pastracker.Views.EmployeeMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="White" Margin="20" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
            Orientation="Horizontal"  >

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="会社" />
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      SelectedIndex="0"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Companies}" 
                      SelectedValue="{Binding CompanyId}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="支店" />
            <ComboBox Grid.Row="1" Grid.Column="1" 
                      SelectedIndex="0"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Branches}" 
                      SelectedValue="{Binding BranchId}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="名前" />
            <TextBox Grid.Row="2" Grid.Column="1" />


        </Grid>
        
        <StackPanel Grid.Row="4" 
            Orientation="Horizontal"  >
            <Button Width="40"
                      Margin="0,0,10,0"
                      Command="{Binding CancelCommand}" >
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M15.957,5.5C15.957,8.533,13.489,11,10.457,11L5.328,11 7.975,13.646 5.854,15.768 0,9.914 0,9.086 5.854,3.232 7.975,5.354 5.328,8 10.457,8C11.836,8 12.957,6.878 12.957,5.5 12.957,4.122 11.836,3 10.457,3L9,3 9,0 10.457,0C13.489,0,15.957,2.467,15.957,5.5" />
                                        <GeometryDrawing Brush="#FF00529C" Geometry="F1M5.8535,4.6465L6.5605,5.3535 2.9145,9.0005 10.4575,9.0005C12.3865,9.0005 13.9575,7.4295 13.9575,5.5005 13.9575,3.5705 12.3865,2.0005 10.4575,2.0005L10.4575,1.0005C12.9385,1.0005 14.9575,3.0185 14.9575,5.5005 14.9575,7.9815 12.9385,10.0005 10.4575,10.0005L2.9145,10.0005 6.5605,13.6465 5.8535,14.3535 0.9995,9.5005z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Button>
            <Button Width="40"
                      Margin="0,0,10,0"
                      Command="{Binding RegisterCommand}" >
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6.0003,9.1717L2.7073,5.8787 0.000300000000000189,8.5857 0.000300000000000189,8.8277 6.0003,14.8277 16.0003,4.8287 16.0003,4.5857 13.2933,1.8787z" />
                                        <GeometryDrawing Brush="#FF388A34" Geometry="F1M14.707,4.707L6,13.414 1.293,8.707 2.707,7.293 6,10.586 13.293,3.293z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Button>
            <Button Width="40"
                  Margin="0,0,10,0"
                  Command="{Binding DeleteCommand}" >
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M4,16C2.897,16,2,15.103,2,14L2,5 1,5 1,2 4,2C4,0.897,4.897,0,6,0L9,0C10.103,0,11,0.897,11,2L14,2 14,5 13,5 13,14C13,15.103,12.103,16,11,16z" />
                                        <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M10,12L9,12 9,6 10,6z M8,12L7,12 7,6 8,6z M6,12L5,12 5,6 6,6z M4,14L11,14 11,4 4,4z" />
                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M11,4L4,4 4,14 11,14z M6,3L9,3 9,2 6,2z M13,3L13,4 12,4 12,14C12,14.552,11.552,15,11,15L4,15C3.448,15,3,14.552,3,14L3,4 2,4 2,3 5,3 5,2C5,1.448,5.448,1,6,1L9,1C9.552,1,10,1.448,10,2L10,3z M10,6L9,6 9,12 10,12z M8,6L7,6 7,12 8,12z M6,12L5,12 5,6 6,6z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Button>

        </StackPanel>
    </Grid>
</UserControl>
